# RaspberryPiWebServer

./: RaspberryPiWebServer.sln  WebApp.sln
RaspberryPiWebServer/: Dockerfile  Program.cs  RaspberryPiWebServer - Backup.csproj  RaspberryPiWebServer.csproj  app.service  appsettings.json  bundleconfig.json  docker-compose.yaml  ktf.db  note.txt
RaspberryPiWebServer/Controllers/: HistoryController.cs  LocalizationController.cs  ModelController.cs  SampleDataController.cs
RaspberryPiWebServer/Data/: ApplicationDbContext.cs
RaspberryPiWebServer/Data/Migrations/: 20220112112729_InitialCreate.Designer.cs  20220112112729_InitialCreate.cs  20220112115815_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
RaspberryPiWebServer/Hubs/: IMonitorHub.cs  MonitorHub.cs
RaspberryPiWebServer/Models/: History.cs  Item.cs  Model.cs  SampleData.cs  SampleOrder.cs  Settings.cs
RaspberryPiWebServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Model.cshtml  Model.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  _ViewImports.cshtml
RaspberryPiWebServer/Pages/Shared/: _Layout.cshtml
RaspberryPiWebServer/Properties/: launchSettings.json
RaspberryPiWebServer/Repository/: HistoryRepository.cs  IEntityRepository.cs  ModelRepository.cs
RaspberryPiWebServer/Services/: HistoryService.cs  IEntityService.cs  ModelService.cs  MonitorService.cs  MonitorWorker.cs
RaspberryPiWebServer/wwwroot/css/: Site.css
RaspberryPiWebServer/wwwroot/js/pages/: monitor.js
WebApp/: Program.cs  WebApp.csproj  app.service  appsettings.json  ktf.db  ktf.db-shm  ktf.db-wal
WebApp/Controllers/: HistoryController.cs  LocalizationController.cs  SampleDataController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Directory/: 20220114090715_InitialCreate.Designer.cs  20220114090715_InitialCreate.cs  20220122053439_AddInputTimes.Designer.cs  20220124053157_AddInputTimes.Designer.cs  20220124053157_AddInputTimes.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Hubs/: IMonitorHub.cs  MonitorHub.cs
WebApp/Models/: History.cs  Item.cs  Report.cs  SampleData.cs  SampleOrder.cs  Settings.cs
WebApp/Pages/: Error.cshtml.cs  History.cshtml  Index.cshtml  Index.cshtml.cs  Main.cshtml  Monitor.cshtml  Monitor.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Repository/: HistoryRepository.cs  IEntityRepository.cs
WebApp/Services/: HistoryService.cs  IEntityService.cs  MonitorService.cs  MonitorWorker.cs
WebApp/wwwroot/css/: Site.css
WebApp/wwwroot/js/pages/: main.js  monitor.js  report.js
